*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
header{
  width: 100%;
  height: 50px;
  background-color: #ff9a4b;
}
main{
  width: 960px;
  padding: 50px 0;
  display:flex;
  margin: auto;
}
.step{
  margin-right: 30px;
  width: 300px;
  padding: 10px;
  background-color: #eeeeee;
  position: relative;
}
.step:last-child{
  padding-right: 0%;
}

span{
  background-color: #ff9a4b;
  position: absolute;
  top: 0%;
  left: 0%;
  color: white;
}
h3{
  margin: 15px 5px 0;
}
.step-image1{
  height: 150px;
  background-image:url(imgのコピー/flow01.png);
  background-size: cover;
  background-position: bottom;
}
.step-image2{
  height: 150px;
  background-image:url(imgのコピー/flow02.png);
  background-position: bottom;
  background-size: cover;
}
.step-image3{
  height: 150px;
  background-image:url(imgのコピー/flow03.png);
  background-size: cover;
  background-position: bottom;
}
footer{
  width: 100%;
  height: 50px;
  background-color: #aaaaaa;
}
@media screen and (max-width: 768px) {
  header{
    width: 100%;
  }
  main{
    display: block;
    width: 90%;
  }
  .step{
    width: 100%;
    height: 400px;
    margin-bottom: 20px;
    position: relative
  }
  .step:last-child{
   margin-bottom: 0;
  }
  .step-image1{
    width: 100%;
    height: 150px;
    padding: 20px;
  }
  .step-image2{
    width: 100%;
    height: 150px;
    padding: 20px;
  }
  .step-image3{
    width: 100%;
    height: 150px;
    padding: 20px;
  }
}
