<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <link rel="stylesheet" href="演習課題.css">
  <title>演習課題</title>
</head>
<body>
  <header></header>
  <main>
    <div class="step">
      <span class="title">
        step1
      </span>
      <div class="step-image1"></div>
      <h3>タイトルが入ります</h3>
      <p>文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
    </div>
    <div class="step">
      <span class="title">
        step2
      </span>
      <div class="step-image2"></div>
      <h3>タイトルが入ります</h3>
      <p>文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
    </div>
    <div class="step">
      <span class="title3">
        step3
      </span>
      <div class="step-image3"></div>
      <h3>タイトルが入ります</h3>
      <p>文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
    </div>
  </main>

<footer></footer>
</body>
</html>